# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
#         0  1  2   3  4  5   6   7   8  9   10 11  12 13   14 15  16
array = [-1, 6, 5, -3, 6, 0, -10, 5, 33, 11, 9, -2, 6, 82, -42, 0, 10]
min_num = int(input())
max_num = int(input())
for i in range(len(array)):
    if min_num <= array[i] <= max_num:
        print(i)